# taotao

taotao-parent/: pom.xml
taotao-parent/taotao-cart/: pom.xml
taotao-parent/taotao-cart/src/main/jetspeed/: web.xml
taotao-parent/taotao-cart/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-parent/taotao-cart/taotao-cart-interface/: pom.xml
taotao-parent/taotao-cart/taotao-cart-service/: pom.xml
taotao-parent/taotao-cart/taotao-cart-service/src/main/resource/: applicationContext-redis.xml  applicationContext-serivce.xml
taotao-parent/taotao-cart/taotao-cart-service/src/main/webapp/: index.jsp
taotao-parent/taotao-cart/taotao-cart-web/: pom.xml
taotao-parent/taotao-common/: pom.xml
taotao-parent/taotao-content/: pom.xml
taotao-parent/taotao-content/src/main/jetspeed/: web.xml
taotao-parent/taotao-content/taotao-content-interface/: pom.xml
taotao-parent/taotao-content/taotao-content-service/: pom.xml
taotao-parent/taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/Impl/: ContentCategeryServiceImpl.java  ContentSErviceImpl.java
taotao-parent/taotao-content/taotao-content-service/src/main/resource/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-serivce.xml  redis.properties
taotao-parent/taotao-content/taotao-content-service/src/main/webapp/: index.jsp
taotao-parent/taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-content/taotao-content-service/src/test/java/com/taotao/: AppTest.java
taotao-parent/taotao-item-web/: pom.xml
taotao-parent/taotao-item-web/src/main/resources/: springmvc-activemq.xml  springmvc.xml
taotao-parent/taotao-manage/: pom.xml
taotao-parent/taotao-manage/taotao-manage-interface/: pom.xml
taotao-parent/taotao-manage/taotao-manage-mapper/: pom.xml
taotao-parent/taotao-manage/taotao-manage-pojo/: pom.xml
taotao-parent/taotao-manage/taotao-manage-service/: pom.xml
taotao-parent/taotao-manage/taotao-manage-web/: pom.xml
taotao-parent/taotao-manage/taotao-manage-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ImportAllItems.java  ItemCatController.java  ItemController.java  PageController.java  PickController.java  TestController.java
taotao-parent/taotao-manage/taotao-manage-web/src/main/resources/: resource.properties  springmvc.xml
taotao-parent/taotao-manage/taotao-manage-web/src/main/webapp/: login.html
taotao-parent/taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/js/: common.js
taotao-parent/taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/jsp/: IndexSearchManager.jsp  content-add.jsp  content-category.jsp  content.jsp  index.jsp
taotao-parent/taotao-manage/taotao-manage-web/src/test/com/taotao/FastDFS/: TestFastDFS.java
taotao-parent/taotao-order/: pom.xml
taotao-parent/taotao-order/src/main/jetspeed/: web.xml
taotao-parent/taotao-order/taotao-order-interface/: pom.xml
taotao-parent/taotao-order/taotao-order-service/: pom.xml
taotao-parent/taotao-order/taotao-order-web/: pom.xml
taotao-parent/taotao-portal-web/: pom.xml
taotao-parent/taotao-portal-web/src/main/resources/: resource.properties  springmvc.xml
taotao-parent/taotao-search/: pom.xml
taotao-parent/taotao-search/src/main/jetspeed/: web.xml
taotao-parent/taotao-search/taotao-search-interface/: pom.xml
taotao-parent/taotao-search/taotao-search-service/: pom.xml
taotao-parent/taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-parent/taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemchangeMessageListener.java
taotao-parent/taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
taotao-parent/taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchServiceImpl.java
taotao-parent/taotao-search/taotao-search-service/src/main/resource/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-serivce.xml  applicationContext-solr.xml
taotao-parent/taotao-search/taotao-search-service/src/main/webapp/: index.jsp
taotao-parent/taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-search/taotao-search-service/src/test/java/com/taotao/: AppTest.java
taotao-parent/taotao-search/taotao-search-web/: pom.xml
taotao-parent/taotao-sso/: pom.xml
taotao-parent/taotao-sso/src/main/jetspeed/: web.xml
taotao-parent/taotao-sso/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-parent/taotao-sso/taotao-sso-interface/: pom.xml
taotao-parent/taotao-sso/taotao-sso-interface/src/main/java/com/taotao/sso/service/: IUserLoginService.java  IUserRegisterService.java
taotao-parent/taotao-sso/taotao-sso-service/: pom.xml
taotao-parent/taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/service/impl/: UserLoginServiceImpl.java  UserRegisterServiceImpl.java
taotao-parent/taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/service/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-parent/taotao-sso/taotao-sso-service/src/main/resource/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-serivce.xml  redis.properties
taotao-parent/taotao-sso/taotao-sso-service/src/main/webapp/: index.jsp
taotao-parent/taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-sso/taotao-sso-web/: pom.xml
taotao-parent/taotao-sso/taotao-sso-web/src/main/java/com/taotao/sso/controller/: PageController.java  UserLoginController.java  UserRegisterController.java
taotao-parent/taotao-sso/taotao-sso-web/src/main/resources/: springmvc.xml
taotao-parent/taotao-sso/taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-sso/taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+94 files in other folders)
